<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Poppins:200,300,400,600' rel='stylesheet'>
  <title>Frontend Mentor | Four card feature section</title>
  <style>
  /*---- General ----*/

  :root {
    font-size: 14px;
    font-family: 'Poppins';
    --darkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --lightGray: hsl(0, 0%, 98%);
  }

  body {
    padding: 30px;
    background-color: #FAFAFA;
  }

  /* ---- Media Querie ---- */

  @media screen and (max-width: 1300px) {

    main {
      display: block !important;
      padding: 20px 0 !important;
    }

    article {
      margin-top: 20px;
    }

    article p {
      margin-bottom: 4rem;
    }
  }

  /* ---- Header ----  */

  header {
    text-align: center;
  }

  header p {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--darkBlue);
  }

  header b {
    font-size: 2.5rem;
    font-weight: bold;
  }

  header h1 {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--grayishBlue);
  }

  /* ---- Main ---- */

  main {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1.2fr);
    grid-template-rows: repeat(4, 8rem);
    grid-template-areas:
      '. top .'
      'left top right'
      'left bottom right'
      '. bottom .';
  }

  /* ---- Cards ---- */

  .supervisor {
    border-top-color: #44D2D2;
    grid-area: left;
  }

  .builder {
    border-top-color: #E46B6A;
    grid-area: top;
  }

  .karma {
    border-top-color: #FBAD4A;
    grid-area: bottom;
  }

  .calculator {
    border-top-color: #539DF0;
    grid-area: right;
  }

  article {
    position: relative;
    padding: 50px;
    border-top-width: 8px;
    border-top-style: solid;
    border-radius: 5px;
    box-shadow: 0px 8px 20px -2px #B8D0E9;
    background-color: white;
  }

  article p {
    color: var(--grayishBlue);
  }

  article img {
    position: absolute;
    right: 25px;
    bottom: 25px;
  }

  /* ---- Footer ---- */

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  </style>
</head>

<body>
  <header>
    <p>Reliable, efficient delivery</p>
    <b>Powered by Technology</b>
    <h1>
      Our Artificial Intelligence powered tools use millions of project data
      <br />
      points to ensure that your project is successful
    </h1>
  </header>

  <main class="grid-container">
    <article class="supervisor">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg"></article>
    <article class="builder">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="images/icon-team-builder.svg"></article>
    <article class="karma">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="images/icon-karma.svg"></article>
    <article class="calculator">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg"></article>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
